<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        //계산기 switch문

        var num1 = prompt("첫 번째 수: ");
        var num2 = prompt("두 번째 수: ");
        var munga = prompt("사칙연산 기호"); 

        switch(munga)
        {
            case "+":
                var sum = parseInt(num1) + parseInt(num2);
                document.write(sum);
                break;

            case "-":
                var mul = parseInt(num1) - parseInt(num2);
                document.write(mul);
                break;

            case "*":
                var gopagi = parseInt(num1) * parseInt(num2);
                document.write(gopagi);
                break;

            case "/" :

                if(num2 !=0){

                    var nanugi = parseInt(num1) / parseInt(num2);
                    var nanugi2 = num1%num2;
                    document.write("몫은 " + nanugi + "나머지는 " + nanugi2);
                }
                else 
                    document.write("0으로 나눌 수 없습니다.")
                    break;
            
            default:
                document.write("다른 문자를 입력해 주세요");
        }
    </script>

</body>
</html>